<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jun 16 14:04:05 MSK 2019 -->
<title>Application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Application</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Application</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="interfaces/states/IAuthState.html" title="interface in interfaces.states">IAuthState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthState()">getAuthState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="interfaces/IView.html" title="interface in interfaces">IView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookAddView()">getBookAddView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="interfaces/IView.html" title="interface in interfaces">IView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookEditView(int)">getBookEditView</a></span>&#8203;(int&nbsp;bookId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="command_runner/ICommandRunner.html" title="interface in command_runner">ICommandRunner</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandRunner()">getCommandRunner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="database/access/IDataAccessHolder.html" title="interface in database.access">IDataAccessHolder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataAccessHolder()">getDataAccessHolder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="interfaces/IGlobalCommands.html" title="interface in interfaces">IGlobalCommands</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGlobalCommands()">getGlobalCommands</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="interfaces/IView.html" title="interface in interfaces">IView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewStartView()">getNewStartView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="interfaces/IView.html" title="interface in interfaces">IView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewViewBooks()">getNewViewBooks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="interfaces/IPrinter.html" title="interface in interfaces">IPrinter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrinter()">getPrinter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="interfaces/IReader.html" title="interface in interfaces">IReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReader()">getReader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="interfaces/IView.html" title="interface in interfaces">IView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartView()">getStartView</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="interfaces/IView.html" title="interface in interfaces">IView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewBooks()">getViewBooks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="interfaces/IViewManager.html" title="interface in interfaces">IViewManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewManager()">getViewManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGlobalCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalCommands</h4>
<pre class="methodSignature">public static&nbsp;<a href="interfaces/IGlobalCommands.html" title="interface in interfaces">IGlobalCommands</a>&nbsp;getGlobalCommands()</pre>
</li>
</ul>
<a id="getCommandRunner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandRunner</h4>
<pre class="methodSignature">public static&nbsp;<a href="command_runner/ICommandRunner.html" title="interface in command_runner">ICommandRunner</a>&nbsp;getCommandRunner()</pre>
</li>
</ul>
<a id="getViewManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewManager</h4>
<pre class="methodSignature">public static&nbsp;<a href="interfaces/IViewManager.html" title="interface in interfaces">IViewManager</a>&nbsp;getViewManager()</pre>
</li>
</ul>
<a id="getAuthState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthState</h4>
<pre class="methodSignature">public static&nbsp;<a href="interfaces/states/IAuthState.html" title="interface in interfaces.states">IAuthState</a>&nbsp;getAuthState()</pre>
</li>
</ul>
<a id="getDataAccessHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAccessHolder</h4>
<pre class="methodSignature">public static&nbsp;<a href="database/access/IDataAccessHolder.html" title="interface in database.access">IDataAccessHolder</a>&nbsp;getDataAccessHolder()</pre>
</li>
</ul>
<a id="getStartView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartView</h4>
<pre class="methodSignature">public static&nbsp;<a href="interfaces/IView.html" title="interface in interfaces">IView</a>&nbsp;getStartView()</pre>
</li>
</ul>
<a id="getBookAddView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookAddView</h4>
<pre class="methodSignature">public static&nbsp;<a href="interfaces/IView.html" title="interface in interfaces">IView</a>&nbsp;getBookAddView()</pre>
</li>
</ul>
<a id="getBookEditView(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookEditView</h4>
<pre class="methodSignature">public static&nbsp;<a href="interfaces/IView.html" title="interface in interfaces">IView</a>&nbsp;getBookEditView&#8203;(int&nbsp;bookId)</pre>
</li>
</ul>
<a id="getNewStartView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewStartView</h4>
<pre class="methodSignature">public static&nbsp;<a href="interfaces/IView.html" title="interface in interfaces">IView</a>&nbsp;getNewStartView()</pre>
</li>
</ul>
<a id="getViewBooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewBooks</h4>
<pre class="methodSignature">public static&nbsp;<a href="interfaces/IView.html" title="interface in interfaces">IView</a>&nbsp;getViewBooks()</pre>
</li>
</ul>
<a id="getNewViewBooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewViewBooks</h4>
<pre class="methodSignature">public static&nbsp;<a href="interfaces/IView.html" title="interface in interfaces">IView</a>&nbsp;getNewViewBooks()</pre>
</li>
</ul>
<a id="getPrinter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinter</h4>
<pre class="methodSignature">public static&nbsp;<a href="interfaces/IPrinter.html" title="interface in interfaces">IPrinter</a>&nbsp;getPrinter()</pre>
</li>
</ul>
<a id="getReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReader</h4>
<pre class="methodSignature">public static&nbsp;<a href="interfaces/IReader.html" title="interface in interfaces">IReader</a>&nbsp;getReader()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
