<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jun 16 14:04:05 MSK 2019 -->
<title>GlobalCommands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalCommands";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class GlobalCommands" class="title">Class GlobalCommands</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GlobalCommands</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/IGlobalCommands.html" title="interface in interfaces">IGlobalCommands</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GlobalCommands</span>
extends java.lang.Object
implements <a href="interfaces/IGlobalCommands.html" title="interface in interfaces">IGlobalCommands</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(interfaces.states.IAuthState,interfaces.IPrinter,interfaces.IViewManager,database.access.IDataAccessHolder,interfaces.IEmailUtils)">GlobalCommands</a></span>&#8203;(<a href="interfaces/states/IAuthState.html" title="interface in interfaces.states">IAuthState</a>&nbsp;authState,
              <a href="interfaces/IPrinter.html" title="interface in interfaces">IPrinter</a>&nbsp;printer,
              <a href="interfaces/IViewManager.html" title="interface in interfaces">IViewManager</a>&nbsp;viewManager,
              <a href="database/access/IDataAccessHolder.html" title="interface in database.access">IDataAccessHolder</a>&nbsp;dataAccessHolder,
              <a href="interfaces/IEmailUtils.html" title="interface in interfaces">IEmailUtils</a>&nbsp;emailUtils)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBook()">addBook</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBookByName(java.lang.String)">addBookByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editBook(int)">editBook</a></span>&#8203;(int&nbsp;bookId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#help()">help</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#help(java.lang.String)">help</a></span>&#8203;(java.lang.String&nbsp;commandName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout()">logout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(java.lang.String,java.lang.String,java.lang.String)">register</a></span>&#8203;(java.lang.String&nbsp;userName,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;role)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suggestBook(java.lang.String,java.lang.String,java.lang.String)">suggestBook</a></span>&#8203;(java.lang.String&nbsp;bookName,
           java.lang.String&nbsp;bookAuthor,
           java.lang.String&nbsp;adminEmail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewBooks()">viewBooks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewMessages()">viewMessages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewUser()">viewUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewUser(int)">viewUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(interfaces.states.IAuthState,interfaces.IPrinter,interfaces.IViewManager,database.access.IDataAccessHolder,interfaces.IEmailUtils)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalCommands</h4>
<pre>public&nbsp;GlobalCommands&#8203;(<a href="interfaces/states/IAuthState.html" title="interface in interfaces.states">IAuthState</a>&nbsp;authState,
                      <a href="interfaces/IPrinter.html" title="interface in interfaces">IPrinter</a>&nbsp;printer,
                      <a href="interfaces/IViewManager.html" title="interface in interfaces">IViewManager</a>&nbsp;viewManager,
                      <a href="database/access/IDataAccessHolder.html" title="interface in database.access">IDataAccessHolder</a>&nbsp;dataAccessHolder,
                      <a href="interfaces/IEmailUtils.html" title="interface in interfaces">IEmailUtils</a>&nbsp;emailUtils)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="help()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;help()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/IGlobalCommands.html#help()">help</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/IGlobalCommands.html" title="interface in interfaces">IGlobalCommands</a></code></dd>
</dl>
</li>
</ul>
<a id="help(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;help&#8203;(java.lang.String&nbsp;commandName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/IGlobalCommands.html#help(java.lang.String)">help</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/IGlobalCommands.html" title="interface in interfaces">IGlobalCommands</a></code></dd>
</dl>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;login&#8203;(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;password)
           throws java.lang.NoSuchMethodException,
                  java.io.IOException,
                  java.lang.InstantiationException,
                  java.lang.IllegalAccessException,
                  java.lang.reflect.InvocationTargetException,
                  java.lang.NoSuchFieldException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/IGlobalCommands.html#login(java.lang.String,java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/IGlobalCommands.html" title="interface in interfaces">IGlobalCommands</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
</dl>
</li>
</ul>
<a id="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/IGlobalCommands.html#logout()">logout</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/IGlobalCommands.html" title="interface in interfaces">IGlobalCommands</a></code></dd>
</dl>
</li>
</ul>
<a id="register(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;register&#8203;(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;role)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/IGlobalCommands.html#register(java.lang.String,java.lang.String,java.lang.String)">register</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/IGlobalCommands.html" title="interface in interfaces">IGlobalCommands</a></code></dd>
</dl>
</li>
</ul>
<a id="viewBooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBooks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewBooks()</pre>
</li>
</ul>
<a id="addBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBook()</pre>
</li>
</ul>
<a id="editBook(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editBook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editBook&#8203;(int&nbsp;bookId)</pre>
</li>
</ul>
<a id="addBookByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookByName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBookByName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="suggestBook(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestBook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;suggestBook&#8203;(java.lang.String&nbsp;bookName,
                        java.lang.String&nbsp;bookAuthor,
                        java.lang.String&nbsp;adminEmail)</pre>
</li>
</ul>
<a id="viewMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMessages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewMessages()</pre>
</li>
</ul>
<a id="viewUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewUser()</pre>
</li>
</ul>
<a id="viewUser(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewUser&#8203;(int&nbsp;userId)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
