<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jun 16 14:04:05 MSK 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="command_runner/package-tree.html">command_runner</a>, </li>
<li><a href="database/access/package-tree.html">database.access</a>, </li>
<li><a href="database/models/package-tree.html">database.models</a>, </li>
<li><a href="database/physical/package-tree.html">database.physical</a>, </li>
<li><a href="interfaces/package-tree.html">interfaces</a>, </li>
<li><a href="interfaces/states/package-tree.html">interfaces.states</a>, </li>
<li><a href="state/package-tree.html">state</a>, </li>
<li><a href="stateless/package-tree.html">stateless</a>, </li>
<li><a href="views/package-tree.html">views</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle"><a href="Application.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Application</span></a></li>
<li class="circle">state.<a href="state/AuthState.html" title="class in state"><span class="typeNameLink">AuthState</span></a> (implements interfaces.states.<a href="interfaces/states/IAuthState.html" title="interface in interfaces.states">IAuthState</a>)</li>
<li class="circle">database.physical.<a href="database/physical/BaseFileDatabase.html" title="class in database.physical"><span class="typeNameLink">BaseFileDatabase</span></a> (implements database.physical.<a href="database/physical/IFileDatabase.html" title="interface in database.physical">IFileDatabase</a>&lt;TModel&gt;)
<ul>
<li class="circle">database.physical.<a href="database/physical/BookFileDatabase.html" title="class in database.physical"><span class="typeNameLink">BookFileDatabase</span></a></li>
<li class="circle">database.physical.<a href="database/physical/UserFileDatabase.html" title="class in database.physical"><span class="typeNameLink">UserFileDatabase</span></a></li>
</ul>
</li>
<li class="circle">database.models.<a href="database/models/Book.html" title="class in database.models"><span class="typeNameLink">Book</span></a> (implements database.models.<a href="database/models/IUniqueRowByInteger.html" title="interface in database.models">IUniqueRowByInteger</a>)</li>
<li class="circle">database.access.<a href="database/access/BookDataAccess.html" title="class in database.access"><span class="typeNameLink">BookDataAccess</span></a> (implements database.access.<a href="database/access/IDataAccess.html" title="interface in database.access">IDataAccess</a>&lt;TDataModel&gt;)</li>
<li class="circle">state.<a href="state/BookFilterState.html" title="class in state"><span class="typeNameLink">BookFilterState</span></a> (implements interfaces.states.<a href="interfaces/states/IBookFilterState.html" title="interface in interfaces.states">IBookFilterState</a>)</li>
<li class="circle">command_runner.<a href="command_runner/CommandRunner.html" title="class in command_runner"><span class="typeNameLink">CommandRunner</span></a> (implements command_runner.<a href="command_runner/ICommandRunner.html" title="interface in command_runner">ICommandRunner</a>)</li>
<li class="circle"><a href="ConsolePrinter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConsolePrinter</span></a> (implements interfaces.<a href="interfaces/IPrinter.html" title="interface in interfaces">IPrinter</a>)</li>
<li class="circle"><a href="ConsoleReader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConsoleReader</span></a> (implements interfaces.<a href="interfaces/IReader.html" title="interface in interfaces">IReader</a>)</li>
<li class="circle">database.access.<a href="database/access/DatabaseAccessHolder.html" title="class in database.access"><span class="typeNameLink">DatabaseAccessHolder</span></a> (implements database.access.<a href="database/access/IDataAccessHolder.html" title="interface in database.access">IDataAccessHolder</a>)</li>
<li class="circle">views.<a href="views/EditBook.html" title="class in views"><span class="typeNameLink">EditBook</span></a> (implements interfaces.<a href="interfaces/IView.html" title="interface in interfaces">IView</a>)</li>
<li class="circle">stateless.<a href="stateless/EmailUtils.html" title="class in stateless"><span class="typeNameLink">EmailUtils</span></a> (implements interfaces.<a href="interfaces/IEmailUtils.html" title="interface in interfaces">IEmailUtils</a>)</li>
<li class="circle"><a href="GlobalCommands.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GlobalCommands</span></a> (implements interfaces.<a href="interfaces/IGlobalCommands.html" title="interface in interfaces">IGlobalCommands</a>)</li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">state.<a href="state/PaginationState.html" title="class in state"><span class="typeNameLink">PaginationState</span></a> (implements interfaces.states.<a href="interfaces/states/IPaginationState.html" title="interface in interfaces.states">IPaginationState</a>)</li>
<li class="circle">stateless.<a href="stateless/PasswordCoder.html" title="class in stateless"><span class="typeNameLink">PasswordCoder</span></a> (implements interfaces.<a href="interfaces/IPasswordCoder.html" title="interface in interfaces">IPasswordCoder</a>)</li>
<li class="circle">views.<a href="views/Start.html" title="class in views"><span class="typeNameLink">Start</span></a> (implements interfaces.<a href="interfaces/IView.html" title="interface in interfaces">IView</a>)</li>
<li class="circle">database.models.<a href="database/models/User.html" title="class in database.models"><span class="typeNameLink">User</span></a> (implements database.models.<a href="database/models/IUniqueRowByInteger.html" title="interface in database.models">IUniqueRowByInteger</a>)</li>
<li class="circle">database.access.<a href="database/access/UserDataAccess.html" title="class in database.access"><span class="typeNameLink">UserDataAccess</span></a> (implements database.access.<a href="database/access/IDataAccess.html" title="interface in database.access">IDataAccess</a>&lt;TDataModel&gt;)</li>
<li class="circle">views.<a href="views/ViewBooks.html" title="class in views"><span class="typeNameLink">ViewBooks</span></a> (implements interfaces.<a href="interfaces/IView.html" title="interface in interfaces">IView</a>)</li>
<li class="circle">views.<a href="views/ViewManager.html" title="class in views"><span class="typeNameLink">ViewManager</span></a> (implements interfaces.<a href="interfaces/IViewManager.html" title="interface in interfaces">IViewManager</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">interfaces.states.<a href="interfaces/states/IAuthState.html" title="interface in interfaces.states"><span class="typeNameLink">IAuthState</span></a></li>
<li class="circle">interfaces.states.<a href="interfaces/states/IBookFilterState.html" title="interface in interfaces.states"><span class="typeNameLink">IBookFilterState</span></a></li>
<li class="circle">command_runner.<a href="command_runner/ICommandRunner.html" title="interface in command_runner"><span class="typeNameLink">ICommandRunner</span></a></li>
<li class="circle">database.access.<a href="database/access/IDataAccess.html" title="interface in database.access"><span class="typeNameLink">IDataAccess</span></a>&lt;TDataModel&gt;</li>
<li class="circle">database.access.<a href="database/access/IDataAccessHolder.html" title="interface in database.access"><span class="typeNameLink">IDataAccessHolder</span></a></li>
<li class="circle">interfaces.<a href="interfaces/IEmailUtils.html" title="interface in interfaces"><span class="typeNameLink">IEmailUtils</span></a></li>
<li class="circle">database.physical.<a href="database/physical/IFileDatabase.html" title="interface in database.physical"><span class="typeNameLink">IFileDatabase</span></a>&lt;TModel&gt;</li>
<li class="circle">database.physical.<a href="database/physical/IFindConstants.html" title="interface in database.physical"><span class="typeNameLink">IFindConstants</span></a></li>
<li class="circle">interfaces.<a href="interfaces/IGlobalCommands.html" title="interface in interfaces"><span class="typeNameLink">IGlobalCommands</span></a></li>
<li class="circle">interfaces.states.<a href="interfaces/states/IPaginationState.html" title="interface in interfaces.states"><span class="typeNameLink">IPaginationState</span></a></li>
<li class="circle">interfaces.<a href="interfaces/IPasswordCoder.html" title="interface in interfaces"><span class="typeNameLink">IPasswordCoder</span></a></li>
<li class="circle">interfaces.<a href="interfaces/IPrinter.html" title="interface in interfaces"><span class="typeNameLink">IPrinter</span></a></li>
<li class="circle">interfaces.<a href="interfaces/IReader.html" title="interface in interfaces"><span class="typeNameLink">IReader</span></a></li>
<li class="circle">database.models.<a href="database/models/IUniqueRowByInteger.html" title="interface in database.models"><span class="typeNameLink">IUniqueRowByInteger</span></a></li>
<li class="circle">interfaces.<a href="interfaces/IView.html" title="interface in interfaces"><span class="typeNameLink">IView</span></a></li>
<li class="circle">interfaces.<a href="interfaces/IViewManager.html" title="interface in interfaces"><span class="typeNameLink">IViewManager</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">command_runner.<a href="command_runner/ArgName.html" title="annotation in command_runner"><span class="typeNameLink">ArgName</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">command_runner.<a href="command_runner/Command.html" title="annotation in command_runner"><span class="typeNameLink">Command</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">database.models.<a href="database/models/Book.Type.html" title="enum in database.models"><span class="typeNameLink">Book.Type</span></a></li>
<li class="circle">database.models.<a href="database/models/User.Role.html" title="enum in database.models"><span class="typeNameLink">User.Role</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
