<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jun 16 14:04:05 MSK 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../views/EditBook.html#save()">save()</a></span> - Method in class views.<a href="../views/EditBook.html" title="class in views">EditBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IEmailUtils.html#sendMessage(java.lang.String,java.lang.String)">sendMessage(String, String)</a></span> - Method in interface interfaces.<a href="../interfaces/IEmailUtils.html" title="interface in interfaces">IEmailUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stateless/EmailUtils.html#sendMessage(java.lang.String,java.lang.String)">sendMessage(String, String)</a></span> - Method in class stateless.<a href="../stateless/EmailUtils.html" title="class in stateless">EmailUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/states/IBookFilterState.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in interface interfaces.states.<a href="../interfaces/states/IBookFilterState.html" title="interface in interfaces.states">IBookFilterState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/BookFilterState.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class state.<a href="../state/BookFilterState.html" title="class in state">BookFilterState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/EditBook.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class views.<a href="../views/EditBook.html" title="class in views">EditBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/states/IPaginationState.html#setElementsAmount(int)">setElementsAmount(int)</a></span> - Method in interface interfaces.states.<a href="../interfaces/states/IPaginationState.html" title="interface in interfaces.states">IPaginationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/PaginationState.html#setElementsAmount(int)">setElementsAmount(int)</a></span> - Method in class state.<a href="../state/PaginationState.html" title="class in state">PaginationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/states/IBookFilterState.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface interfaces.states.<a href="../interfaces/states/IBookFilterState.html" title="interface in interfaces.states">IBookFilterState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/BookFilterState.html#setName(java.lang.String)">setName(String)</a></span> - Method in class state.<a href="../state/BookFilterState.html" title="class in state">BookFilterState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/EditBook.html#setName(java.lang.String)">setName(String)</a></span> - Method in class views.<a href="../views/EditBook.html" title="class in views">EditBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/states/IPaginationState.html#setNextPage()">setNextPage()</a></span> - Method in interface interfaces.states.<a href="../interfaces/states/IPaginationState.html" title="interface in interfaces.states">IPaginationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/PaginationState.html#setNextPage()">setNextPage()</a></span> - Method in class state.<a href="../state/PaginationState.html" title="class in state">PaginationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/states/IPaginationState.html#setPage(int)">setPage(int)</a></span> - Method in interface interfaces.states.<a href="../interfaces/states/IPaginationState.html" title="interface in interfaces.states">IPaginationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/PaginationState.html#setPage(int)">setPage(int)</a></span> - Method in class state.<a href="../state/PaginationState.html" title="class in state">PaginationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ViewBooks.html#setPage(int)">setPage(int)</a></span> - Method in class views.<a href="../views/ViewBooks.html" title="class in views">ViewBooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/states/IPaginationState.html#setPageSize(int)">setPageSize(int)</a></span> - Method in interface interfaces.states.<a href="../interfaces/states/IPaginationState.html" title="interface in interfaces.states">IPaginationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/PaginationState.html#setPageSize(int)">setPageSize(int)</a></span> - Method in class state.<a href="../state/PaginationState.html" title="class in state">PaginationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ViewBooks.html#setPageSize(int)">setPageSize(int)</a></span> - Method in class views.<a href="../views/ViewBooks.html" title="class in views">ViewBooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/states/IPaginationState.html#setPreviousPage()">setPreviousPage()</a></span> - Method in interface interfaces.states.<a href="../interfaces/states/IPaginationState.html" title="interface in interfaces.states">IPaginationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/PaginationState.html#setPreviousPage()">setPreviousPage()</a></span> - Method in class state.<a href="../state/PaginationState.html" title="class in state">PaginationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/EditBook.html#setType(java.lang.String)">setType(String)</a></span> - Method in class views.<a href="../views/EditBook.html" title="class in views">EditBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/states/IBookFilterState.html#shouldBeShown(database.models.Book)">shouldBeShown(Book)</a></span> - Method in interface interfaces.states.<a href="../interfaces/states/IBookFilterState.html" title="interface in interfaces.states">IBookFilterState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/BookFilterState.html#shouldBeShown(database.models.Book)">shouldBeShown(Book)</a></span> - Method in class state.<a href="../state/BookFilterState.html" title="class in state">BookFilterState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/Start.html" title="class in views"><span class="typeNameLink">Start</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/Start.html#%3Cinit%3E(interfaces.states.IAuthState,interfaces.IPrinter)">Start(IAuthState, IPrinter)</a></span> - Constructor for class views.<a href="../views/Start.html" title="class in views">Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IViewManager.html#startPreviousView()">startPreviousView()</a></span> - Method in interface interfaces.<a href="../interfaces/IViewManager.html" title="interface in interfaces">IViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ViewManager.html#startPreviousView()">startPreviousView()</a></span> - Method in class views.<a href="../views/ViewManager.html" title="class in views">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IViewManager.html#startView(interfaces.IView)">startView(IView)</a></span> - Method in interface interfaces.<a href="../interfaces/IViewManager.html" title="interface in interfaces">IViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ViewManager.html#startView(interfaces.IView)">startView(IView)</a></span> - Method in class views.<a href="../views/ViewManager.html" title="class in views">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../state/package-summary.html">state</a> - package state</dt>
<dd>&nbsp;</dd>
<dt><a href="../stateless/package-summary.html">stateless</a> - package stateless</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlobalCommands.html#suggestBook(java.lang.String,java.lang.String,java.lang.String)">suggestBook(String, String, String)</a></span> - Method in class <a href="../GlobalCommands.html" title="class in &lt;Unnamed&gt;">GlobalCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/models/Book.html#suggestedBy">suggestedBy</a></span> - Variable in class database.models.<a href="../database/models/Book.html" title="class in database.models">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
