<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jun 16 14:04:05 MSK 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../interfaces/states/IBookFilterState.html#getActive()">getActive()</a></span> - Method in interface interfaces.states.<a href="../interfaces/states/IBookFilterState.html" title="interface in interfaces.states">IBookFilterState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/BookFilterState.html#getActive()">getActive()</a></span> - Method in class state.<a href="../state/BookFilterState.html" title="class in state">BookFilterState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IViewManager.html#getActiveView()">getActiveView()</a></span> - Method in interface interfaces.<a href="../interfaces/IViewManager.html" title="interface in interfaces">IViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/ViewManager.html#getActiveView()">getActiveView()</a></span> - Method in class views.<a href="../views/ViewManager.html" title="class in views">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/access/BookDataAccess.html#getAll()">getAll()</a></span> - Method in class database.access.<a href="../database/access/BookDataAccess.html" title="class in database.access">BookDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/access/IDataAccess.html#getAll()">getAll()</a></span> - Method in interface database.access.<a href="../database/access/IDataAccess.html" title="interface in database.access">IDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/access/UserDataAccess.html#getAll()">getAll()</a></span> - Method in class database.access.<a href="../database/access/UserDataAccess.html" title="class in database.access">UserDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/states/IBookFilterState.html#getAuthor()">getAuthor()</a></span> - Method in interface interfaces.states.<a href="../interfaces/states/IBookFilterState.html" title="interface in interfaces.states">IBookFilterState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/BookFilterState.html#getAuthor()">getAuthor()</a></span> - Method in class state.<a href="../state/BookFilterState.html" title="class in state">BookFilterState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/states/IAuthState.html#getAuthorizedUser()">getAuthorizedUser()</a></span> - Method in interface interfaces.states.<a href="../interfaces/states/IAuthState.html" title="interface in interfaces.states">IAuthState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/AuthState.html#getAuthorizedUser()">getAuthorizedUser()</a></span> - Method in class state.<a href="../state/AuthState.html" title="class in state">AuthState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application.html#getAuthState()">getAuthState()</a></span> - Static method in class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application.html#getBookAddView()">getBookAddView()</a></span> - Static method in class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application.html#getBookEditView(int)">getBookEditView(int)</a></span> - Static method in class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/access/DatabaseAccessHolder.html#getBooks()">getBooks()</a></span> - Method in class database.access.<a href="../database/access/DatabaseAccessHolder.html" title="class in database.access">DatabaseAccessHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/access/IDataAccessHolder.html#getBooks()">getBooks()</a></span> - Method in interface database.access.<a href="../database/access/IDataAccessHolder.html" title="interface in database.access">IDataAccessHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application.html#getCommandRunner()">getCommandRunner()</a></span> - Static method in class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application.html#getDataAccessHolder()">getDataAccessHolder()</a></span> - Static method in class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application.html#getGlobalCommands()">getGlobalCommands()</a></span> - Static method in class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/physical/BaseFileDatabase.html#getItemsFromJson(java.lang.String)">getItemsFromJson(String)</a></span> - Method in class database.physical.<a href="../database/physical/BaseFileDatabase.html" title="class in database.physical">BaseFileDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/physical/BookFileDatabase.html#getItemsFromJson(java.lang.String)">getItemsFromJson(String)</a></span> - Method in class database.physical.<a href="../database/physical/BookFileDatabase.html" title="class in database.physical">BookFileDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/physical/UserFileDatabase.html#getItemsFromJson(java.lang.String)">getItemsFromJson(String)</a></span> - Method in class database.physical.<a href="../database/physical/UserFileDatabase.html" title="class in database.physical">UserFileDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/states/IPaginationState.html#getMaxPage()">getMaxPage()</a></span> - Method in interface interfaces.states.<a href="../interfaces/states/IPaginationState.html" title="interface in interfaces.states">IPaginationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/PaginationState.html#getMaxPage()">getMaxPage()</a></span> - Method in class state.<a href="../state/PaginationState.html" title="class in state">PaginationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/states/IBookFilterState.html#getName()">getName()</a></span> - Method in interface interfaces.states.<a href="../interfaces/states/IBookFilterState.html" title="interface in interfaces.states">IBookFilterState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/BookFilterState.html#getName()">getName()</a></span> - Method in class state.<a href="../state/BookFilterState.html" title="class in state">BookFilterState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application.html#getNewStartView()">getNewStartView()</a></span> - Static method in class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application.html#getNewViewBooks()">getNewViewBooks()</a></span> - Static method in class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/states/IPaginationState.html#getPage()">getPage()</a></span> - Method in interface interfaces.states.<a href="../interfaces/states/IPaginationState.html" title="interface in interfaces.states">IPaginationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/PaginationState.html#getPage()">getPage()</a></span> - Method in class state.<a href="../state/PaginationState.html" title="class in state">PaginationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/states/IPaginationState.html#getPageSize()">getPageSize()</a></span> - Method in interface interfaces.states.<a href="../interfaces/states/IPaginationState.html" title="interface in interfaces.states">IPaginationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/PaginationState.html#getPageSize()">getPageSize()</a></span> - Method in class state.<a href="../state/PaginationState.html" title="class in state">PaginationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application.html#getPrinter()">getPrinter()</a></span> - Static method in class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application.html#getReader()">getReader()</a></span> - Static method in class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/physical/BaseFileDatabase.html#getRecords()">getRecords()</a></span> - Method in class database.physical.<a href="../database/physical/BaseFileDatabase.html" title="class in database.physical">BaseFileDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/physical/IFileDatabase.html#getRecords()">getRecords()</a></span> - Method in interface database.physical.<a href="../database/physical/IFileDatabase.html" title="interface in database.physical">IFileDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application.html#getStartView()">getStartView()</a></span> - Static method in class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/models/Book.html#getUnique()">getUnique()</a></span> - Method in class database.models.<a href="../database/models/Book.html" title="class in database.models">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/models/IUniqueRowByInteger.html#getUnique()">getUnique()</a></span> - Method in interface database.models.<a href="../database/models/IUniqueRowByInteger.html" title="interface in database.models">IUniqueRowByInteger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/models/User.html#getUnique()">getUnique()</a></span> - Method in class database.models.<a href="../database/models/User.html" title="class in database.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/access/DatabaseAccessHolder.html#getUsers()">getUsers()</a></span> - Method in class database.access.<a href="../database/access/DatabaseAccessHolder.html" title="class in database.access">DatabaseAccessHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/access/IDataAccessHolder.html#getUsers()">getUsers()</a></span> - Method in interface database.access.<a href="../database/access/IDataAccessHolder.html" title="interface in database.access">IDataAccessHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application.html#getViewBooks()">getViewBooks()</a></span> - Static method in class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application.html#getViewManager()">getViewManager()</a></span> - Static method in class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GlobalCommands.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GlobalCommands</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlobalCommands.html#%3Cinit%3E(interfaces.states.IAuthState,interfaces.IPrinter,interfaces.IViewManager,database.access.IDataAccessHolder,interfaces.IEmailUtils)">GlobalCommands(IAuthState, IPrinter, IViewManager, IDataAccessHolder, IEmailUtils)</a></span> - Constructor for class <a href="../GlobalCommands.html" title="class in &lt;Unnamed&gt;">GlobalCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/physical/BaseFileDatabase.html#gson">gson</a></span> - Variable in class database.physical.<a href="../database/physical/BaseFileDatabase.html" title="class in database.physical">BaseFileDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
