<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Jun 16 14:04:05 MSK 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../database/access/BookDataAccess.html#add(database.models.Book)">add(Book)</a></span> - Method in class database.access.<a href="../database/access/BookDataAccess.html" title="class in database.access">BookDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/physical/BaseFileDatabase.html#add(database.models.IUniqueRowByInteger)">add(IUniqueRowByInteger)</a></span> - Method in class database.physical.<a href="../database/physical/BaseFileDatabase.html" title="class in database.physical">BaseFileDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/access/UserDataAccess.html#add(database.models.User)">add(User)</a></span> - Method in class database.access.<a href="../database/access/UserDataAccess.html" title="class in database.access">UserDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/access/IDataAccess.html#add(TDataModel)">add(TDataModel)</a></span> - Method in interface database.access.<a href="../database/access/IDataAccess.html" title="interface in database.access">IDataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/physical/IFileDatabase.html#add(TModel)">add(TModel)</a></span> - Method in interface database.physical.<a href="../database/physical/IFileDatabase.html" title="interface in database.physical">IFileDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlobalCommands.html#addBook()">addBook()</a></span> - Method in class <a href="../GlobalCommands.html" title="class in &lt;Unnamed&gt;">GlobalCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GlobalCommands.html#addBookByName(java.lang.String)">addBookByName(String)</a></span> - Method in class <a href="../GlobalCommands.html" title="class in &lt;Unnamed&gt;">GlobalCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/models/Book.html#addedBy">addedBy</a></span> - Variable in class database.models.<a href="../database/models/Book.html" title="class in database.models">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/models/User.Role.html#ADMINISTRATOR">ADMINISTRATOR</a></span> - database.models.<a href="../database/models/User.Role.html" title="enum in database.models">User.Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Application.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Application</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class <a href="../Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command_runner/ArgName.html" title="annotation in command_runner"><span class="typeNameLink">ArgName</span></a> - Annotation Type in <a href="../command_runner/package-summary.html">command_runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/models/Book.html#author">author</a></span> - Variable in class database.models.<a href="../database/models/Book.html" title="class in database.models">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../state/AuthState.html" title="class in state"><span class="typeNameLink">AuthState</span></a> - Class in <a href="../state/package-summary.html">state</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../state/AuthState.html#%3Cinit%3E(database.access.IDataAccess,interfaces.IPasswordCoder)">AuthState(IDataAccess&lt;User&gt;, IPasswordCoder)</a></span> - Constructor for class state.<a href="../state/AuthState.html" title="class in state">AuthState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
